# www.tasafo.com.br

./: .travis.yml  README.md  pom.xml
src/main/jbake/: README.md
src/main/jbake/content/blog/2008/: clipping-lancamento-do-site-do-tasafo.md  criatividade-e-tudo.md  papo-agil-de-fim-de-ano.md  para-2009.md  por-que-estudar-agile.md  resumo-1-papo-agil.md  scrum-overview.md  usando-mapas-conceituais-para-entendimento-das-regras-de-negocio.md
src/main/jbake/content/blog/2009/: aconteceu-o-mare.md  agile-weekend-2009-melhor-impossivel.md  como-usamos-agil-oncast.md  como-usamos-agil-sea.md  evento-visao-agil-academic-meeting-2009.md  experimente-programacao-extrema.md  fisl10-na-visao-da-caravana-tasafo.md  intercambio-cultural-no-agiles-2009.md  mais-uma-experiencia-agil-na-regiao.md  mare-de-agilidade-com-acai.md  mare-de-agilidade-em-fortaleza.md  modelagem-agil-po-manoel-pimentel.md  padroes-para-introduzir-novas-ideias.md  relacione-se-em-2010.md  relatos-do-visao-agil-academic-meeting.md  retrospectiva-tasafo-2009.md  se-voce-nao-testa-voce-nao-e-agil.md  sucesso-no-workshop-agile-software-development-with-extreme-programming.md  ta-safo-empreendedor.md  tasafo-no-fisl10.md  vaam.md  voce-sabe-o-que-significa-ta-safo.md  workshop-agile-software-development-with-extreme-programming-em-belem.md
src/main/jbake/content/blog/2010/: 2-dia-do-oxente-rails-2010.md  beljungle-2010.md  caravana-ta-safo-no-agile-brazil.md  como-foi-o-tasafo-em-acao-na-eetepa-icoaraci.md  dirigindo-o-desenvolvimento-com-testes-atdd-e-tdd-artigo-traduzido.md  feliz-2011.md  o-que-rolou-no-tasafoemacao-com-porcelli.md  o-que-rolou-no-tasafoemacao-com-rafael-prikladnicki.md  pe-na-estrada-com-ta-safo-castanhal.md  projeto-ta-safo-em-acao-palestras.md  quem-vai-ao-para-parou-tomou-acai-ficou-no-ta-safo-em-acao.md  refatoracoes-e-code-smells.md  resumo-do-ta-safo-em-acao-no-cesupa.md  resumo-do-tasafoemacao-mobile-botafora.md  retrospectiva-tasafo-2010.md  sobre-o-ta-safo.md  streaming-ao-vivo-do-mare-bh-em-belem.md  ta-safo-em-acao-com-alexandre-porcelli.md  ta-safo-em-acao-com-fabiano-milani.md  ta-safo-em-acao-com-rafael-prikladnicki.md  ta-safo-em-acao-com-rildo-santos.md  ta-safo-em-acao-especial-a-hora-do-desapego.md  ta-safo-em-acao-na-federal.md  ta-safo-em-acao-no-cesupa.md  ta-safo-em-acaona-semana-tecnologica-eetepa-icoaraci.md  ta-safo-feira-do-empreendedor-iesam-br.md  ta-safo-na-semana-academica-do-iesam.md  ta-safo-na-semana-de-empreendedorismo-da-feapa.md  tasafo-no-agiletour-em-manaus.md  tasafoemaca-com-rildo-santos.md  tasafoemacao-business-edition-com-manoel-pimentel.md  tasafoemacao-em-dose-dupla.md  tasafoemacao-no-oxenterails-2010-1-dia.md  tasafoemacao-tudo-junto-e-misturado.md  um-estudo-de-caso-de-especificacoes-ativas-de-requisitos-de-software.md  voce-e-responsavel-pelo-software-que-desenvolve.md
src/main/jbake/content/blog/2011/: agile-tour-belem-2011.md  agilidade-em-serie-xp-integracao-continua.md  agilidade-em-serie-xp-pair-programming.md  agilidade-em-serie-xp-refactoring.md  agilidade-em-serie-xp-tdd.md  como-foi-o-1-tasafoemacao-na-livraria-saraiva.md  como-foi-o-paposafo-com-edgar-silva.md  como-foi-o-tasafoemacao-com-palestras-relampago-na-saraiva.md  dojosaforildosantos.md  edd-events-driven-development.md  (+23 more)
src/main/jbake/content/identidade/: index.md
src/main/jbake/content/leituras/: index.md
src/main/jbake/content/lista-de-discussao/: index.md
src/main/jbake/content/manifesto-agil/: index.md
src/main/jbake/content/sobre/: index.md
src/main/jbake/content/tasafoemacao/: index.md
src/main/jbake/templates/: index.ftl
src/main/jekyll/_posts/: 2008-11-03-resumo-1-papo-agil.markdown  2008-11-21-clipping-lancamento-do-site-do-tasafo.markdown  2008-11-22-scrum-overview.markdown  2008-11-24-usando-mapas-conceituais-para-entendimento-das-regras-de-negocio.markdown  2008-12-09-por-que-estudar-agile.markdown  2008-12-14-papo-agil-de-fim-de-ano.markdown  2008-12-14-para-2009.markdown  2008-12-25-criatividade-e-tudo.markdown  2009-02-04-modelagem-agil-po-manoel-pimentel.markdown  2009-04-30-evento-visao-agil-academic-meeting-2009.markdown  2009-04-30-experimente-programacao-extrema.markdown  2009-05-03-agile-weekend-2009-melhor-impossivel.markdown  2009-05-14-se-voce-nao-testa-voce-nao-e-agil.markdown  2009-05-30-padroes-para-introduzir-novas-ideias.markdown  2009-05-30-vaam.markdown  2009-06-04-relatos-do-visao-agil-academic-meeting.markdown  2009-06-14-tasafo-no-fisl10.markdown  2009-07-05-fisl10-na-visao-da-caravana-tasafo.markdown  2009-08-22-mare-de-agilidade-em-fortaleza.markdown  2009-09-14-como-usamos-agil-oncast.markdown  2009-10-07-mais-uma-experiencia-agil-na-regiao.markdown  2009-10-07-ta-safo-empreendedor.markdown  2009-10-07-workshop-agile-software-development-with-extreme-programming-em-belem.markdown  2009-10-16-intercambio-cultural-no-agiles-2009.markdown  2009-10-18-sucesso-no-workshop-agile-software-development-with-extreme-programming.markdown  2009-11-05-como-usamos-agil-sea.markdown  2009-11-11-mare-de-agilidade-com-acai.markdown  2009-11-30-voce-sabe-o-que-significa-ta-safo.markdown  2009-12-14-aconteceu-o-mare.markdown  2009-12-30-relacione-se-em-2010.markdown  2009-12-30-retrospectiva-tasafo-2009.markdown  2010-01-14-voce-e-responsavel-pelo-software-que-desenvolve.markdown  2010-01-24-dirigindo-o-desenvolvimento-com-testes-atdd-e-tdd-artigo-traduzido.markdown  2010-04-07-ta-safo-na-semana-academica-do-iesam.markdown  2010-04-19-projeto-ta-safo-em-acao-palestras.markdown  2010-04-29-streaming-ao-vivo-do-mare-bh-em-belem.markdown  2010-05-14-ta-safo-em-acao-no-cesupa.markdown  2010-05-20-um-estudo-de-caso-de-especificacoes-ativas-de-requisitos-de-software.markdown  2010-05-29-resumo-do-ta-safo-em-acao-no-cesupa.markdown  2010-07-09-sobre-o-ta-safo.markdown  (+100 more)
src/main/jekyll/identidade/: index.markdown
src/main/jekyll/leituras/: index.markdown
src/main/jekyll/lista-de-discussao/: index.markdown
src/main/jekyll/manifesto-agil/: index.markdown
src/main/jekyll/sobre/: index.markdown
src/main/jekyll/tasafoemacao/: index.markdown
(+42 files in other folders)
